<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/Menu/menu.uss?fileID=7433441132597879392&amp;guid=feef136d7ef55814eab940cc79d66427&amp;type=3#menu" />
    <ui:VisualElement style="width: 50%; height: 50%; left: 25%; top: 25%; right: 25%; bottom: 25%; background-color: rgba(110, 119, 125, 0.2); align-items: center; min-height: 326px; justify-content: center; border-left-width: 25px; border-right-width: 25px; border-top-width: 25px; border-bottom-width: 25px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
        <ui:Label text="Warfighter 2086" display-tooltip-when-elided="true" name="start-label" style="padding-top: 1px; padding-bottom: 11px; font-size: 55px; position: relative; top: 0; left: 0; bottom: 202px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; text-shadow: 0 0 2px rgb(0, 0, 0);" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" class="start-button" style="border-top-width: 10px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" class="start-button" />
    </ui:VisualElement>
</ui:UXML>
